mod funcs;

pub union Func {
    "add",
    "sub",
    "mul",
    "div"
}

pub fun add(a: Float, b: Float): Float => a + b 
pub fun sub(a: Float, b: Float): Float => a - b 
pub fun mul(a: Float, b: Float): Float => a * b 
pub fun div(a: Float, b: Float): Float => a / b 

pub fun dispatch(func: Func, a: Float, b: Float): Float {
    func match
    | "add" => add(a, b),
    | "sub" => sub(a, b),
    | "mul" => mul(a, b),
    | "div" => div(a, b),
}

pub fun binop(a: Float, b: Float, op: fun(Float, Float): Float): Float => op(a, b) 
