struct Request<T> {
    id: String,
    method: String,
    params: T
}

struct InitializeRequest {
    Request<InitializeRequestParams> { method: "initialize" },
}

struct InitializeRequestParams {
    client_id: Int
}

proto Method {
    fun method(self: Self): String;
}

imp<T> Method for Request<T> {
    fun method(self: Self): String => self.method
}

proto Params<T> {
    fun params(self: Self): T;
}

imp<T> Params<T> for Request<T> {
    fun params(self: Self): T => self.params;
}

let init_req = InitializeRequest {
    id: "12345678",
    params: InitializeRequestParams {
        client_id: 0
    }
}

init_req:method():println()
init_req:params()
