struct Request {
    id: String,
    method: String,
}

struct Params<T> {
    params: T
}

proto Id {
    fun id(self: Self): String;
}

proto Method {
    fun method(self: Self): String;
}

imp Id for Request {
    fun id(self: Self): String => self.id;
}

imp Method for Request {
    fun method(self: Self): String => self.method;
}

struct InitializeRequest {
    Request { method: "initialize" },
    Params<InitializeRequestParams>,
}

struct InitializeRequestParams {
    client_id: Int
}

let init_req = InitializeRequest {
    id: "12345678",
    params: InitializeRequestParams {
        client_id: 0
    }
}

let id = init_req:id();
let method = init_req:method();

println(id);
method
