<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LangTesting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arcana\Arcana.csproj" />
    </ItemGroup>

</Project>
